spring.application.name=MessageBroker

server.servlet.context-path=/messagebroker


spring.jpa.hibernate.ddl-auto=none

spring.datasource.url=jdbc:h2:mem:messagebroker
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=usermb
spring.datasource.password=usermb
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect